MyCalculatorWPF/MainWindow.xaml

<Window x:Class="MyCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.46,0.485">
        <Button FontSize="25" Name="Add" Click="Button_Click" Content="Plus" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Height="77" Width="120"/>
        <Button FontSize="25" Name="Sub" Click="Button_Click" Content="Minus" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="77" Width="120"/>
        <Button FontSize="25" Name="Mult" Click="Button_Click" Content="Multiply" HorizontalAlignment="Left" Margin="40,324,0,0" VerticalAlignment="Top" Height="77" Width="120"/>
        <Button FontSize="25" Name="Div" Click="Button_Click" Content="Divide" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="77" Width="120"/>
        <TextBox FontSize="20" Name="InputText" HorizontalAlignment="Left" Margin="40,29,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="212" Height="89"/>
        <Label FontSize="20" BorderThickness="1" BorderBrush="Black" Name="Answer" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="330,29,0,0" VerticalAlignment="Top" Width="175" Height="89"/>
        <Button FontSize="25" x:Name="Cancel" Click="Button_Click" Content="Cancel" HorizontalAlignment="Left" Margin="650,324,0,0" VerticalAlignment="Top" Height="77" Width="120"/>

    </Grid>
</Window>
